server {
    listen 443;
    root /mywebsite/andrewnijmeh.net-rewrite-react;
    server_name andrew.nijmeh.net;
    charset utf-8;


    
    error_page 500 502 503 504 404 403 /401.html;
    location = /500.html {
        root /home/myuser/projectpk/project/templates/;
    }
}
